import java.util.*;
import java.io.*;
public class TheString
{
    String str; int len; int wordcount; int cons;
    public TheString()
    {
        str = "";
        len = wordcount=cons=0;
    }

    public TheString(String ds)
    {
        len = wordcount=cons=0;
        str = ds;
    }

    void countFreq()
    {
        StringTokenizer s = new StringTokenizer(str," .");
        wordcount = s.countTokens();
        len = str.length();

        for(int j = 0;j<len;j++)
        {
            if(str.charAt(j) == 'A'||str.charAt(j) == 'E'||str.charAt(j) == 'I'||str.charAt(j) == 'O'||str.charAt(j) == 'U'||str.charAt(j) == 'a'||str.charAt(j) == 'e'||str.charAt(j) == 'i'||str.charAt(j) == 'o'||str.charAt(j) == 'u');
            else
            {
                if(Character.isLetter(str.charAt(j)))
                    cons++;
            }
        }
    }

    void display()
    {
        System.out.println(str);
        System.out.println("Words = "+wordcount);
        System.out.println("Consonants = "+cons);
    }

    void main()throws IOException
    {
        BufferedReader b =new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter a sentence....");
        String  s = b.readLine();

        TheString o = new TheString(s);

        o.countFreq();
        o.display();
    }
}

