
import java.io.*;
public class StringBufferPigLAtin
{

    public void main()throws IOException
    {
        BufferedReader b =new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Enter a sentence....");
        StringBuffer s= new StringBuffer(b.readLine());
        String a = "";
        String a1 ="";

        for(int j = 0;j<s.length();j++)
        {
            char x = s.charAt(j);
            if(Character.isLetter(x))
            {
                if(s.charAt(j) == 'A'||s.charAt(j) == 'E'||s.charAt(j) == 'I'||s.charAt(j) == 'O'||s.charAt(j) == 'U'||s.charAt(j) == 'a'||s.charAt(j) == 'e'||s.charAt(j) == 'i'||s.charAt(j) == 'o'||s.charAt(j) == 'u');
                else
                {
                    s.deleteCharAt(j);
                    a+=x;
                    j--;
                }
            }
        }

        s.append(a).append("AY");

        System.out.println(s); int lv = -1;
        
        for(int j = 0;j<s.length();j++)
        {
            if(s.charAt(j) == 'A'||s.charAt(j) == 'E'||s.charAt(j) == 'I'||s.charAt(j) == 'O'||s.charAt(j) == 'U'||s.charAt(j) == 'a'||s.charAt(j) == 'e'||s.charAt(j) == 'i'||s.charAt(j) == 'o'||s.charAt(j) == 'u')
            lv = j;
            
        }
        
        String rem = s.substring(lv+1);
        
        for(int j = 0;j<s.length();j++)
        {
            char x = s.charAt(j);
            
            if(Character.isLetter(x))
            {
                if(s.charAt(j) == 'A'||s.charAt(j) == 'E'||s.charAt(j) == 'I'||s.charAt(j) == 'O'||s.charAt(j) == 'U'||s.charAt(j) == 'a'||s.charAt(j) == 'e'||s.charAt(j) == 'i'||s.charAt(j) == 'o'||s.charAt(j) == 'u');
                else
                {
                    s.deleteCharAt(j);
                    a+=x;
                    j--;
                }
            }
        }
        
        for(int i = 0;i<(a.length()-rem.length());i++)
        {
            a1+=a.charAt(i);
        }

        s.append(rem).append(a1).append("AY");

        System.out.println(s);

    }
    
}
